class TicTacToe:
    def _init_(self):
        self.board = [[' ' for _ in range(3)] for _ in range(3)]
        self.player = 'X'

    def play(self, x, y):
        if self.board[x][y] != ' ':
            return 'Invalid move'
        self.board[x][y] = self.player
        if self.check_win(x, y):
            return f'{self.player} wins'
        if self.check_draw():
            return 'Draw'
        self.player = 'O' if self.player == 'X' else 'X'
        return 'Next move'

    def check_win(self, x, y):
        for i in range(3):
            if self.board[i] == [self.player, self.player, self.player]:
                return True
            if [self.board[0][i], self.board[1][i], self.board[2][i]] == [self.player, self.player, self.player]:
                return True
        if [self.board[0][0], self.board[1][1], self.board[2][2]] == [self.player, self.player, self.player]:
            return True
        if [self.board[0][2], self.board[1][1], self.board[2][0]] == [self.player, self.player, self.player]:
            return True
        return False

    def check_draw(self):
        for i in range(3):
            for j in range(3):
                if self.board[i][j] == ' ':
                    return False
        return True
